  front[m
* [32msportfront[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/front[m
  [31mremotes/origin/main[m
  [31mremotes/origin/soobin[m
  [31mremotes/origin/soobinreal[m
  [31mremotes/origin/sportfront[m
  [31mremotes/origin/upstream[m
  [31mremotes/upstream/HEAD[m -> upstream/main
  [31mremotes/upstream/ai[m
  [31mremotes/upstream/front[m
  [31mremotes/upstream/main[m
  [31mremotes/upstream/server[m
  [31mremotes/upstream/soobin[m
  [31mremotes/upstream/soobinreal[m
  [31mremotes/upstream/sportfront[m
